<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCV Carpool App</title>
    <link rel="icon" type="image/png" href="images/mainlogo.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("images/alltimebg.png");
            background-size: cover;
        }

        .navbar {
            background-image: linear-gradient(to bottom right, #FF6B6B, #FFE66D);
            margin-bottom: 2rem;
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            padding-left: 1rem; /* Add padding to the left */
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
            margin: 0 1rem;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        /*FOR BUTTONS*/
        .bg-gradient {
            background: linear-gradient(to bottom right, #FF6B6B, #FFE66D);
        }
        /* Remove Arrows on Number Textfield */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    /*    My SIGN IN*/

        .container {
            border-radius: 15px;
            padding: 20px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #FEE140, #FA709A);
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
        }

        .btn-warning {
            background: linear-gradient(45deg, #FEE140, #FA709A);
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            margin-left: 10px;
        }

    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HCV Carpool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="sign-in.php">Sign In</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-mvX8a9lGmdKsR7ZpfVSs+GO8xHkT3q04cV7bqv2vX8F7t3E3t4zPjKw2tHRBLx/Z" crossorigin="anonymous"></script>

<div class="container my-3 col-lg-5" style="background: linear-gradient(45deg, #FEE140, #FA709A);">
    <form action="settings/user-registration.php" method="post">
        <h1 class="mb-3">App User Registration</h1>
        <hr>
        <h3>User Credentials</h3>
        <hr>
        <div class="row">
            <div class="mb-3 col-md-6">
                <label for="email" class="form-label">Email Address <span class="text-danger"></span></label>
                <input type="email" name="email" placeholder="juandelacruz@gmail.com" id="email" class="form-control" required>
            </div>
            <div class="mb-3 col-md-6">
                <label for="password" class="form-label">Password <span class="text-danger"></span></label>
                <input type="password" name="password" id="password" class="form-control" minlength="8" required>
            </div>
        </div>
        <hr>
        <h3>Personal Information</h3>
        <hr>
        <div class="row">
            <div class="mb-3 col-md-4">
                <label for="firstname" class="form-label">First Name <span class="text-danger"></span></label>
                <input type="text" name="firstname" id="firstname" class="form-control" required>
            </div>
            <div class="mb-3 col-md-4">
                <label for="middlename" class="form-label">Middle Name</label>
                <input type="text" name="middlename" id="middlename" class="form-control">
            </div>
            <div class="mb-3 col-md-4">
                <label for="lastname" class="form-label">Last Name <span class="text-danger"></span></label>
                <input type="text" name="lastname" id="lastname" class="form-control" required>
            </div>
        </div>
        <div class="row">
            <div class="mb-3 col-md-4">
                <label for="contact_num" class="form-label">Phone Number</label>
                <input type="number" placeholder="09-9999-999-999"name="contact_num" id="contact_num" class="form-control">
            </div>
            <div class="mb-3 col-md-8">
                <label for="street" class="form-label">Street <span class="text-danger"></span></label>
                <input type="text" name="street" id="street" class="form-control" required>
            </div>
            <div class="mb-3 col-md-8">
                    <label for="barangay" class="form-label">Barangay <span class="text-danger"></span></label>
                    <input type="text" name="barangay" id="barangay" class="form-control" required>
                </div>
            </div>

            <div class="row">
                <div class="mb-3 col-6">
                    <label for="city" class="form-label">Municipality/City: <span class="text-danger"></span></label>
                    <input type="text" name="city" id="city" class="form-control" required>
                </div>
                <div class="mb-3 col-6">
                    <label for="province" class="form-label">Province: <span class="text-danger"></span></label>
                    <input type="text" name="province" id="province" class="form-control" required>
                </div>

                <div class="col d-grid gap-2">
                    <input type="submit" name="register" value="Register" class="btn btn-primary">
<!--                    <input type="reset" class="btn btn-warning">-->
                </div>

            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">


    </script>

    <script>
        $('select').on('change', function () {
            if (this.value != '') {
                $("#id_number").prop('disabled', false);
                $("#id_number").prop('required', true);
            } else {
                $("#id_number").prop('disabled', true);
                $("#id_number").prop('required', false);
                $("#id_number").val('');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</body>

</html>